## Стандартный конфиг nginx под bitrix
server {
    listen 80;
    index index.php;
    server_name bitrix-default.localhost;
    error_log  /var/log/nginx/bitrix-default.error.log;
    access_log /var/log/nginx/bitrix-default.access.log;
    root /www/projects/bitrix-default.localhost;
	client_max_body_size 20M;

	location ~ \.php$ {
		try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-8.0:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param REMOTE_USER $http_authorization;
		fastcgi_param PHP_VALUE "
			opcache.revalidate_freq = 0
			max_input_vars = 10000
			post_max_size = 40M
			upload_max_filesize = 40M
			opcache.max_accelerated_files = 100000
			mail.log = /var/log/php-mail.log
			sendmail_from = bitrix-default@site.ru
			date.timezone = Europe/Moscow
		";

		location ~* /\.\./ {
			internal;
		}

		location ~ /\.[^/]+$ {
			internal;
		}

		location ~* ^/upload/1c_[^/]+/ {
			internal;
		}

		location ~* ^/(bitrix/(cache|images|tmp)|upload)/ {
			internal;
		}

		location ~* ^/bitrix/(footer|header|license_key)\.php$ {
			internal;
		}

		location ~* ^/(bitrix|local)/components/(.*)/(.*)/(class|component)\.php$ {
			internal;
		}

		location ~* ^/(bitrix|local)/(backup|blocks|bx_cloud_upload|local_cache|module|modules|managed_cache|php_interface|public|stack_cache)/ {
			internal;
		}
	}

	location ~* \.(hg|svn|git|bzr)$ {
		internal;
	}

	location ~* /\.\./ {
		internal;
	}

	location ~* @.*\.html$ {
		internal;
	}

	location / {
		location ~ /\.[^/]+$ {
			internal;
		}

		location ~* ^/upload/1c_[^/]+/ {
			internal;
		}

		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
	}

	if ($request_uri ~ ^(.*)/index.(html|php)) {
		return 301 $1/$is_args$args;
	}

	location ~* \.(jpg|jpeg|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
		access_log off;
		expires 97d;
	}
}
