server {
    listen 80;
    index index.php;
    server_name default.localhost;
    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;
    root /www/projects/default.localhost/www;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-8.0:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # PHP
        # fastcgi_param PHP_VALUE "memory_limit = 256M";
    }
}
